index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" ng-app="clinicApp">
<!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="cmsmasters responsive html5 website template" />
	<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Medicure</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/dynamic-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/static-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/app.css" media="screen" />
	<base href='/' />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
</head>
<body class="page">

<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

	<!-- _________________________ Start Container _________________________ -->
	<div class="container">

		<!-- _________________________ Start Header _________________________ -->
		<mainheader></mainheader>
		<!-- _________________________ Finish Header _________________________ -->


		<!-- _________________________ Start Middle _________________________ -->
		<ui-view></ui-view>
		<!-- _________________________ Finish Middle _________________________ -->


		<bottom-tweets></bottom-tweets>


		<!-- _________________________ Start Bottom _________________________ -->
		<aydeke-bottom></aydeke-bottom>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->
	<aydeke-footer></aydeke-footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.plugins.min.js"></script>
	<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="bowerlibs/angular/angular.min.js"></script>
	<script type="text/javascript" src="bowerlibs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app/application.js"></script>
	<script type="text/javascript" src="app/controllers.js"></script>
	<script type="text/javascript" src="app/directives.js"></script>
	<script type="text/javascript" src="app/factories.js"></script>
</body>
</html>

index.jade
doctype html
html(lang="en-US" ng-app="clinicApp")
head
	meta(content="text/html;charset=utf-8" http-equiv="content-type")
	meta(name="description" content="leesburg primary and urgent care")
	meta(name="keywords" content="leesburg, medical, primary, urgent, care")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
	title {{ clinic.name }}
	link(rel="shortcut icon" href="images/favicon.ico" type="image/x-icon")
	link(rel="stylesheet" href="css/style.css" type="text/css" media="screen")
	//- link(rel="stylesheet" href="bowerlibs/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/metromed.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen")
	link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css')
	link(rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen")
	link(rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen")
	link(rel="stylesheet" type="text/css" href="revolution/css/dynamic-captions.css" media="screen")
	link(rel="stylesheet" type="text/css" href="revolution/css/static-captions.css" media="screen")
	link(rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen")
	link(rel="stylesheet" type="text/css" href="css/app.css" media="screen")
	link(rel="stylesheet" href="css/animations.css")
	base(href='/')
	
	<!--[if IE 9]>
	<link rel="stylesheet" href="css/styles/ie.css" type="text/css">
	<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen">
	<![endif]-->

	script(src="js/jquery.min.js" type="text/javascript")
	//- script(src="bowerlibs/jquery/dist/jquery.min.js" type="text/javascript")
	//- script(src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript")
	script(src="js/modernizr.custom.all.js" type="text/javascript")

body(class="page")
	section(id="page" class="csstransition cmsms_resp hfeed site")
		div(class="container")
			div(main-header)
			div(class="slide-animation" ui-view)
			div(bottom-tweets)
			div(bottom)
			a(href="javascript:void(0);" id="slide_top")
		div(main-footer)

	//- script(type="text/javascript" src="bowerlibs/jquery/dist/jquery.min.js")
	//- script(type="text/javascript" src="bowerlibs/bootstrap/dist/js/bootstrap.min.js")
	script(type="text/javascript" src="js/respond.min.js")
	script(type="text/javascript" src="revolution/js/jquery.themepunch.revolution.js")
	script(type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js")
	script(type="text/javascript" src="revolution/js/jquery.themepunch.plugins.min.js")
	script(type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0')
	script(type="text/javascript" src="js/jquery.script.js")
	script(type="text/javascript" src="js/jackbox-lib.js")
	script(type="text/javascript" src="js/jackbox.js")
	script(type="text/javascript" src="js/jquery.flickrfeed.min.js")
	script(type="text/javascript" src="js/jquery.tweet.min.js")
	script(type="text/javascript" src="js/jquery.validationEngine-lang.js")
	script(type="text/javascript" src="js/jquery.validationEngine.min.js")

	script(type="text/javascript" src="bowerlibs/angular/angular.min.js")
	script(type="text/javascript" src="bowerlibs/angular-ui-router/release/angular-ui-router.min.js")
	script(type="text/javascript" src="bowerlibs/angular-resource/angular-resource.min.js")
	script(type="text/javascript" src="bowerlibs/angular-animate/angular-animate.min.js")
	script(type="text/javascript" src="bowerlibs/lodash/dist/lodash.min.js")
	script(type="text/javascript" src="bowerlibs/angular-google-maps/dist/angular-google-maps.min.js")

	script(type="text/javascript" src="app/applications.js")
	script(type="text/javascript" src="app/controllers.js")
	script(type="text/javascript" src="app/directives.js")
	script(type="text/javascript" src="app/factories.js")
	script(type="text/javascript" src="app/services.js")
	script(type="text/javascript" src="app/filters.js")
	//- script(type="text/javascript" src="js/responsive-content-slider.js")
	//- script(src="http://d3js.org/d3.v3.min.js" charset="utf-8")
