src/templates/about-us.jade
// _________________________ Start Middle _________________________
section#middle
	.headline
		h1 About Us
	.cmsms_breadcrumbs
		a.cms_home(ui-sref="main") Home
		span.breadcrumbs_sep &nbsp;/&nbsp;
		span About Us

	.content_wrap.fullwidth
		// _________________________ Start Content _________________________
		section#middle_content(role="main")
			.entry
				.cmsms_cc
					.one_half.first_column
						h1 Welcome to MetroMed!
						//- h3 Compassionate, Convenient Care
						h3
							//- p At MetroMed Urgent Care, our board-certified emergency physicians are available to help when your primary care physician isn't available. Our extended hours make us the place to turn to when you or someone you love suffers a sudden illness or injury, such as:
							//- p At MetroMed Urgent Care Dr. Beckwith uses Ultrasound as a stethoscope.
							p At MetroMed Urgent Care, we can treat very young to very old people with the variety of conditions:
						style.
							.odd { background-color: #eee; }

						table.table
							tbody
								tr.odd
									td Acute Asthma
									td Abdominal Pain
									td Allergic Reactions
								tr.even
									td Bites/Stings
									td Broken Bones &amp; Sprains
									td Burns
								tr.odd
									td Eye Injuries
									td Lacerations
									td Rashes
								tr.even
									td Sore Throats
									td Sports Injuries
									td DOT Physicals
								tr.odd
									td Travel Medicine
									td Immigration Services
									td Occupational Health
							tfoot
						br
						h3
							p If you feel that you need to be admitted to the hospital then it is time to go to emergency room.
							p If you feel that you need to be admitted to the hospital then it is time to go to emergency room.
							p If you feel that you need to be admitted to the hospital then it is time to go to emergency room.
							p If you feel that you need to be admitted to the hospital then it is time to go to emergency room.
							//- p Our clean, modern offices feature on-site, state-of-the-art diagnostic equipment including digital X-rays and lab services for blood work and other tests. Our board-certified emergency-medicine physicians read all X-rays on-site (with immediate radiology backup available).
							//- p We also offer free ultrasound screening exams on select days. Please call ahead to see if this service is available before you come in.
							//- p Thanks to our secure electronic health record system, you get quick access to your test results and other important information related to your diagnosis.
							//- p We perform sports physicals and will complete the forms required by the local school authorities. Count on us to help your student athlete fulfill the protocols necessary to return to the field or court of play.
							//- p 
							//- 	b * If you have an emergency or life-threatening condition that cannot wait, dial 911 immediately. If you arrive at our facility and require transfer to the hospital, we will arrange for safe transport to the emergency department and will provide hospital staff with your records.
							//- p &nbsp;

					.one_half
						.shortcode_slideshow.slider_shortcode#slideshow_534e7be48b9bf
							.shortcode_slideshow_body
								script(type="text/javascript").
									jQuery(document).ready(function () {
										jQuery('#slideshow_534e7be48b9bf .shortcode_slideshow_slides')
										.cmsmsResponsiveContentSlider({
											sliderWidth: '100%',
											sliderHeight: 'auto',
											animationSpeed: 500,
											animationEffect: 'slide',
											animationEasing: 'easeInOutExpo',
											pauseTime: 7000,
											activeSlide: 1,
											pauseOnHover: false,
											touchControls: true,
											slidesNavigation: false,
											slidesNavigationHover: false,
											arrowNavigation: true,
											arrowNavigationHover: false
										})
									})

								.shortcode_slideshow_container
									ul.shortcode_slideshow_slides.responsiveContentSlider
										li
											figure
												img.fullwidth(width="948" height="534" src="images/Young-attractive-man-710400.jpg" alt="Young-attractive-man-710400")
										li
											figure
												img.fullwidth(width="948" height="534" src="images/consultation-s-710400.jpg" alt="consultation-s-710400")
										li
											figure
												img.fullwidth(width="991" height="559" src="images/biochemical-research-s-710400.jpg" alt="biochemical-research-s-710400")

						br
						div
							h2 Why MetroMed Urgent Care:
							h5
								ul
									li Experienced emergency room docs and personnel
									li Experienced Primary Care doctors 
									li Bed-side Ultrasound Screening
									li X-Ray with the radiologist backup reading
									li Video Chat and Telemedicine
									li Skillfully done procedures like:
										ul
											li joint aspirations, toenail removals
											li foreign body removal from eyes
											li fractures and dislocation reductions
									li Prices guaranteed to be the lowest in the area
									li Laboratory and Pharmacy
									li IV treatment and EKG machine
									li Location. Yes, we are right next to Wall-Mart
									li Clean, Quick and Pleasant
							//- p We realize that patients with non-threatening illness or injuries can be treated just as well and with the same diagnostic testing that hospital emergency departments provide, but without the chaos and long waits associated with traditional ER visits. Fees at Leesburg Urgent Care are also almost half of those charged by hospital emergency rooms.
							//- p If your doctor is not available to see you when you have an acute illness, you will find that Leesburg Urgent Care's fees are similar to those charged by primary care practices.
							//- p Because they specialize in emergency medicine, Leesburg Urgent Care's doctors have established relationships with other local medical practices and will be happy to refer you to other practices for chronic or preventative care.

						//- div
						//- 	h2 What to expect
						//- 	p We are here to help take care of the many of non-life-threatening emergencies that are common among adults and children of all ages (including infants). We do our best to keep the paperwork to a minimum so that you can get on with getting better.
						//- 	p You will need to complete two forms: a registration form and financial agreement. Please bring your photo ID and insurance card with you.
						//- 	p We participate with most major insurance plans. Please ask for more information.
						//- 	p If you need care after a motor vehicle accident, we will ask you to pay for services at the time of your visit. We will provide you with all the necessary documentation you will need to submit a claim to your insurance company.
						//- 	p If you need care for a worker's compensation injury, we will work with your employer to ensure your claim is completed properly to expedite processing.
						//- 	p Employers are invited to contact us to set up accounts for their employees.

					advantages

					// Download
					.one_first.first_column
						// download

					// STATISTICS
					.one_half.first_column
						statistics

					// LATEST NEWS
					.one_half
						latest-news

		// _________________________ Finish Content _________________________

		.cl
// _________________________ Finish Middle _________________________

public/templates/about-us.html
<!-- _________________________ Start Middle _________________________--><section id="middle"><div class="headline"><h1>About Us</h1></div><div class="cmsms_breadcrumbs"><a ui-sref="main" class="cms_home">Home</a><span class="breadcrumbs_sep">&nbsp;/&nbsp;</span><span>About Us</span></div><div class="content_wrap fullwidth"><!-- _________________________ Start Content _________________________--><section id="middle_content" role="main"><div class="entry"><div class="cmsms_cc"><div class="one_half first_column"><h1>Welcome to MetroMed!</h1><h3><p>At MetroMed Urgent Care, we can treat very young to very old people with the variety of conditions:</p></h3><style>.odd { background-color: #eee; }
</style><table class="table"><tbody><tr class="odd"><td>Acute Asthma</td><td>Abdominal Pain</td><td>Allergic Reactions</td></tr><tr class="even"><td>Bites/Stings</td><td>Broken Bones &amp; Sprains</td><td>Burns</td></tr><tr class="odd"><td>Eye Injuries</td><td>Lacerations</td><td>Rashes</td></tr><tr class="even"><td>Sore Throats</td><td>Sports Injuries</td><td>DOT Physicals</td></tr><tr class="odd"><td>Travel Medicine</td><td>Immigration Services</td><td>Occupational Health</td></tr></tbody><tfoot></tfoot></table><br/><h3><p>If you feel that you need to be admitted to the hospital then it is time to go to emergency room.</p><p>If you feel that you need to be admitted to the hospital then it is time to go to emergency room.</p><p>If you feel that you need to be admitted to the hospital then it is time to go to emergency room.</p><p>If you feel that you need to be admitted to the hospital then it is time to go to emergency room.</p></h3></div><div class="one_half"><div id="slideshow_534e7be48b9bf" class="shortcode_slideshow slider_shortcode"><div class="shortcode_slideshow_body"><script type="text/javascript">jQuery(document).ready(function () {
	jQuery('#slideshow_534e7be48b9bf .shortcode_slideshow_slides')
	.cmsmsResponsiveContentSlider({
		sliderWidth: '100%',
		sliderHeight: 'auto',
		animationSpeed: 500,
		animationEffect: 'slide',
		animationEasing: 'easeInOutExpo',
		pauseTime: 7000,
		activeSlide: 1,
		pauseOnHover: false,
		touchControls: true,
		slidesNavigation: false,
		slidesNavigationHover: false,
		arrowNavigation: true,
		arrowNavigationHover: false
	})
})
</script><div class="shortcode_slideshow_container"><ul class="shortcode_slideshow_slides responsiveContentSlider"><li><figure><img width="948" height="534" src="images/Young-attractive-man-710400.jpg" alt="Young-attractive-man-710400" class="fullwidth"/></figure></li><li><figure><img width="948" height="534" src="images/consultation-s-710400.jpg" alt="consultation-s-710400" class="fullwidth"/></figure></li><li><figure><img width="991" height="559" src="images/biochemical-research-s-710400.jpg" alt="biochemical-research-s-710400" class="fullwidth"/></figure></li></ul></div></div></div><br/><div><h2>Why MetroMed Urgent Care:</h2><h5><ul><li>Experienced emergency room docs and personnel</li><li>Experienced Primary Care doctors </li><li>Bed-side Ultrasound Screening</li><li>X-Ray with the radiologist backup reading</li><li>Video Chat and Telemedicine</li><li>Skillfully done procedures like:<ul><li>joint aspirations, toenail removals</li><li>foreign body removal from eyes</li><li>fractures and dislocation reductions</li></ul></li><li>Prices guaranteed to be the lowest in the area</li><li>Laboratory and Pharmacy</li><li>IV treatment and EKG machine</li><li>Location. Yes, we are right next to Wall-Mart</li><li>Clean, Quick and Pleasant</li></ul></h5></div></div><advantages></advantages><!-- Download--><div class="one_first first_column"><!-- download--></div><!-- STATISTICS--><div class="one_half first_column"><statistics></statistics></div><!-- LATEST NEWS--><div class="one_half"><latest-news></latest-news></div></div></div></section><!-- _________________________ Finish Content _________________________--><div class="cl"></div></div></section><!-- _________________________ Finish Middle _________________________-->
