public/templates/doctors.html
<!-- _________________________ Start Middle _________________________--><section id="middle"><div class="headline"><h1>Doctors</h1></div><div class="cmsms_breadcrumbs"><a ui-sref="main" class="cms_home">Home</a><span class="breadcrumbs_sep">&nbsp;/&nbsp;</span><span>Doctors</span></div><div class="content_wrap fullwidth"><!-- _________________________ Start Content _________________________--><section id="middle_content" role="main"><div class="entry"><div class="cmsms_cc"><our-doctors></our-doctors></div></div></section><!-- _________________________ Finish Content _________________________--><div class="cl"></div></div></section><!-- _________________________ Finish Middle _________________________-->

src/templates/doctors.jade
// _________________________ Start Middle _________________________
section#middle
	.headline
		h1 Doctors
	.cmsms_breadcrumbs
		a.cms_home(ui-sref="main") Home
		span.breadcrumbs_sep &nbsp;/&nbsp;
		span Doctors

	.content_wrap.fullwidth

		// _________________________ Start Content _________________________
		section#middle_content(role="main")
			.entry
				.cmsms_cc
					our-doctors
		// _________________________ Finish Content _________________________

		.cl
// _________________________ Finish Middle _________________________
