src/templates/services.jade
// _________________________ Start Middle _________________________
section#middle.services_page

	.headline
		h1 Services

	.cmsms_breadcrumbs
		a.cms_home(ui-sref="main") Home
		span.breadcrumbs_sep &nbsp;/&nbsp;
		span Services

	.s_sort_block
		.s_options_loade
		.s_options_block
			.s_sort
				a.button_small(name="s_name" title="Name" href="#")
					span Name

			.s_filter
				.s_filter_container
					.s_cat_filter.button_small(data-filter="article.service" title="All Categories" href="#")
						span All Categories

					ul.s_filter_list
						li.current
							a.current(data-filter="article.service" title="All Categories" href="#") All Categories
						li
							a(href="#" data-filter="article.service[data-category~='diagnosis']" title="Diagnosis") Diagnosis
						li
							a(href="#" data-filter="article.service[data-category~='pediatric']" title="Pediatric") Pediatric
						li
							a(href="#" data-filter="article.service[data-category~='pharmacy']" title="Pharmacy") Pharmacy
						li
							a(href="#" data-filter="article.service[data-category~='therapy']" title="Therapy") Therapy
						li
							a(href="#" data-filter="article.service[data-category~='%d1%81ardiologist']" title="Сardiologist") Сardiologist

			.cl

	.content_wrap.fullwidth
		// _________________________ Start Content _________________________
		section#middle_content(role="main")
			.entry-summary
				section.services.four_columns
					// _________________________ Start Slider Service _________________________
					article.service.type-service.status-publish.hentry.format-slider(data-category="pediatric therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Pediatric Clinic")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/happy-baby-s-440x440.jpg" alt="Pediatric Clinic" title="Pediatric Clinic")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Pediatric

								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Pediatric,
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140112155935

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Slider Service _________________________

					// _________________________ Start Album Service _________________________
					article.service.type-service.status-publish.hentry.format-album(data-category="therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Gynecological Clinic")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/ultrasound-s-440x440.jpg" alt="Gynecological Clinic" title="Gynecological Clinic")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Gynecological

								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140111155710

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Album Service _________________________

					// _________________________ Start Album Service _________________________
					article.service.type-service.status-publish.hentry.format-album(data-category="diagnosis pharmacy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Laboratory Analysis")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/biochemical-research-s-440x440.jpg" alt="Laboratory Analysis" title="Laboratory Analysis")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Laboratory Analysis

								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Diagnosis,
										a(href="diagnosis_clinic.html" rel="tag") Pharmacy

									span.meta-date 20140110091119

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Album Service _________________________

					// _________________________ Start Slider Service _________________________
					article.service.type-service.status-publish.hentry.format-slider(data-category="diagnosis therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Cardiac Clinic")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/consultation-s-1-440x440.jpg" alt="Cardiac Clinic" title="Cardiac Clinic")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Cardiac

								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Diagnosis,
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140109154812

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Slider Service _________________________

					// _________________________ Start Album Service _________________________
					article.service.type-service.status-publish.hentry.format-album(data-category="diagnosis therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a(href="diagnosis_clinic.html" title="Diagnosis Clinic")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/stethoscope-on-clipboard-s-440x440.jpg" alt="Diagnosis Clinic" title="Diagnosis Clinic")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Diagnosis
								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Diagnosis,
										a(href="diagnosis_clinic.html" rel="tag") Therapy
									span.meta-date 20140108154901
								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					// _________________________ Finish Album Service _________________________

					// _________________________ Start Video Service _________________________
					article.service.type-service.status-publish.hentry.format-video(data-category="diagnosis therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Rehabilitation Therapy")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/male-doctor-440x440.jpg" alt="Rehabilitation Therapy" title="Rehabilitation Therapy")
							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Rehabilitation Therapy
								footer.entry-meta
									.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Diagnosis,
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140107161132

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Video Service _________________________

					// _________________________ Start Video Service _________________________
					article.service.type-service.status-publish.hentry.format-video(data-category="therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Medical Counseling")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/Young-attractive-man-440x440.jpg" alt="Medical Counseling" title="Medical Counseling")

							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Medical Counseling
								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140106090129
								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Video Service _________________________

					// _________________________ Start Album Service _________________________
					article.service.type-service.status-publish.hentry.format-album(data-category="diagnosis therapy")
						.services_inner
							a(href="diagnosis_clinic.html")
							.media_box
								figure
									a.preloade(href="diagnosis_clinic.html" title="Psychological Counseling")
										img.fullwidth.wp-post-image(width="440" height="440" src="images/personal-counselor-s-440x440.jpg" alt="Psychological Counseling" title="Psychological Counseling")
							.service_rollover
								header.entry-header
									h5.entry-title
										a(href="diagnosis_clinic.html") Psychological Counseling
								footer.entry-meta
									span.cmsms_category
										a(href="diagnosis_clinic.html" rel="tag") Diagnosis,
										a(href="diagnosis_clinic.html" rel="tag") Therapy

									span.meta-date 20140105165948

								.entry-content
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					// _________________________ Finish Album Service _________________________

				ul.page-numbers
					li
						span.page-numbers.current 1
					li
						a.page-numbers(href='service_four_2.html') 2
					li
						a.next.page-numbers(href="service_four_2.html") &gt;
			.entry
				.cmsms_cc
		// _________________________ Finish Content _________________________

		.cl
// _________________________ Finish Middle _________________________

public/templates/services.html
<!-- _________________________ Start Middle _________________________--><section id="middle" class="services_page"><div class="headline"><h1>Services</h1></div><div class="cmsms_breadcrumbs"><a ui-sref="main" class="cms_home">Home</a><span class="breadcrumbs_sep">&nbsp;/&nbsp;</span><span>Services</span></div><div class="s_sort_block"><div class="s_options_loade"></div><div class="s_options_block"><div class="s_sort"><a name="s_name" title="Name" href="#" class="button_small"><span>Name</span></a></div><div class="s_filter"><div class="s_filter_container"><div data-filter="article.service" title="All Categories" href="#" class="s_cat_filter button_small"><span>All Categories</span></div><ul class="s_filter_list"><li class="current"><a data-filter="article.service" title="All Categories" href="#" class="current">All Categories</a></li><li><a href="#" data-filter="article.service[data-category~='diagnosis']" title="Diagnosis">Diagnosis</a></li><li><a href="#" data-filter="article.service[data-category~='pediatric']" title="Pediatric">Pediatric</a></li><li><a href="#" data-filter="article.service[data-category~='pharmacy']" title="Pharmacy">Pharmacy</a></li><li><a href="#" data-filter="article.service[data-category~='therapy']" title="Therapy">Therapy</a></li><li><a href="#" data-filter="article.service[data-category~='%d1%81ardiologist']" title="Сardiologist">Сardiologist</a></li></ul></div></div><div class="cl"></div></div></div><div class="content_wrap fullwidth"><!-- _________________________ Start Content _________________________--><section id="middle_content" role="main"><div class="entry-summary"><section class="services four_columns"><!-- _________________________ Start Slider Service _________________________--><article data-category="pediatric therapy" class="service type-service status-publish hentry format-slider"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Pediatric Clinic" class="preloade"><img width="440" height="440" src="images/happy-baby-s-440x440.jpg" alt="Pediatric Clinic" title="Pediatric Clinic" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Pediatric</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Pediatric,</a><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140112155935</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Slider Service _________________________--><!-- _________________________ Start Album Service _________________________--><article data-category="therapy" class="service type-service status-publish hentry format-album"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Gynecological Clinic" class="preloade"><img width="440" height="440" src="images/ultrasound-s-440x440.jpg" alt="Gynecological Clinic" title="Gynecological Clinic" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Gynecological</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140111155710</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Album Service _________________________--><!-- _________________________ Start Album Service _________________________--><article data-category="diagnosis pharmacy" class="service type-service status-publish hentry format-album"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Laboratory Analysis" class="preloade"><img width="440" height="440" src="images/biochemical-research-s-440x440.jpg" alt="Laboratory Analysis" title="Laboratory Analysis" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Laboratory Analysis</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Diagnosis,</a><a href="diagnosis_clinic.html" rel="tag">Pharmacy</a></span><span class="meta-date">20140110091119</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Album Service _________________________--><!-- _________________________ Start Slider Service _________________________--><article data-category="diagnosis therapy" class="service type-service status-publish hentry format-slider"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Cardiac Clinic" class="preloade"><img width="440" height="440" src="images/consultation-s-1-440x440.jpg" alt="Cardiac Clinic" title="Cardiac Clinic" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Cardiac</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Diagnosis,</a><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140109154812</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Slider Service _________________________--><!-- _________________________ Start Album Service _________________________--><article data-category="diagnosis therapy" class="service type-service status-publish hentry format-album"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Diagnosis Clinic"><img width="440" height="440" src="images/stethoscope-on-clipboard-s-440x440.jpg" alt="Diagnosis Clinic" title="Diagnosis Clinic" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Diagnosis</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Diagnosis,</a><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140108154901</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Album Service _________________________--><!-- _________________________ Start Video Service _________________________--><article data-category="diagnosis therapy" class="service type-service status-publish hentry format-video"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Rehabilitation Therapy" class="preloade"><img width="440" height="440" src="images/male-doctor-440x440.jpg" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Rehabilitation Therapy</a></h5></header><footer class="entry-meta"><div class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Diagnosis,</a><a href="diagnosis_clinic.html" rel="tag">Therapy</a></div><span class="meta-date">20140107161132</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Video Service _________________________--><!-- _________________________ Start Video Service _________________________--><article data-category="therapy" class="service type-service status-publish hentry format-video"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Medical Counseling" class="preloade"><img width="440" height="440" src="images/Young-attractive-man-440x440.jpg" alt="Medical Counseling" title="Medical Counseling" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Medical Counseling</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140106090129</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Video Service _________________________--><!-- _________________________ Start Album Service _________________________--><article data-category="diagnosis therapy" class="service type-service status-publish hentry format-album"><div class="services_inner"><a href="diagnosis_clinic.html"></a><div class="media_box"><figure><a href="diagnosis_clinic.html" title="Psychological Counseling" class="preloade"><img width="440" height="440" src="images/personal-counselor-s-440x440.jpg" alt="Psychological Counseling" title="Psychological Counseling" class="fullwidth wp-post-image"/></a></figure></div><div class="service_rollover"><header class="entry-header"><h5 class="entry-title"><a href="diagnosis_clinic.html">Psychological Counseling</a></h5></header><footer class="entry-meta"><span class="cmsms_category"><a href="diagnosis_clinic.html" rel="tag">Diagnosis,</a><a href="diagnosis_clinic.html" rel="tag">Therapy</a></span><span class="meta-date">20140105165948</span></footer><div class="entry-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></article><!-- _________________________ Finish Album Service _________________________--></section><ul class="page-numbers"><li><span class="page-numbers current">1</span></li><li><a href="service_four_2.html" class="page-numbers">2</a></li><li><a href="service_four_2.html" class="next page-numbers">&gt;</a></li></ul></div><div class="entry"><div class="cmsms_cc"></div></div></section><!-- _________________________ Finish Content _________________________--><div class="cl"></div></div></section><!-- _________________________ Finish Middle _________________________-->
